DB_CONNECT_STR=postgres://u3jro090e4mjir:p5bb01e1f1e7a8b34936331f0c30e417234be2722c97001ea82818ca4a700ebc9@ec2-34-198-50-175.compute-1.amazonaws.com:5432/dfknjjv4a1of2h?pool=20
HTTP_ENDPOINT=https://nd-945-619-721.p2pify.com/b3ad097ddddd0e049d63d877439f4408
AWS_ACCESS_KEY_ID=AKIAQ22VNV6KKQTHR2GB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
ALCHEMY_API_KEY=xOu9KmQYmgmqBuYhhPW0naOB9YRY3foa
NGROK_AUTH_TOKEN=1WA2UnsI5GHgexqADDhvw7v1Npd_dqSFiM3bX98ny1vjvx3a